(function() {
    window.isStopped = false;
    if (typeof window.e === "undefined") {
        alert("Please press the Bookmarklet Again before you can use the farmer; this is essential for this.");
    } else {
        const executeFarm = () => {
            if (isStopped) return;

            const topAnswer = document.getElementsByClassName("_ssxvf9l")[0];
            const startButton = document.getElementsByClassName("_1f0fvyce")[0];
            const checkAnswer = document.getElementsByClassName("_rz7ls7u")[0];
            const nextQuestion = document.getElementsByClassName("_6t500vf")[0];
            const nextAssignment = document.getElementsByClassName("_1kkrg8oi")[0];

            topAnswer?.click(); // Top Answer
            startButton?.click(); // Let's start
            
            setTimeout(() => {
                checkAnswer?.click(); // Check answer
                nextQuestion?.click(); // Next question
                nextAssignment?.click(); // Next assignment

                executeFarm(); // Recursive call to continue the farming process
            }, 1000);
        };

        executeFarm();
    }
})();

if (typeof window.e !== "undefined") {
    alert("This has already been run!");
} else {
    let originalParse = JSON.parse;
    JSON.parse = function(data, reviver) {
        let parsedData = originalParse(data, reviver);
        try {
            if (parsedData && parsedData.data && parsedData.data.assessmentItem && parsedData.data.assessmentItem.item && parsedData.data.assessmentItem.item.itemData) {
                parsedData.data.assessmentItem.item.itemData = '{"answerArea":{"calculator":false,"chi2Table":false,"periodicTable":false,"tTable":false,"zTable":false},"hints":[{"content":"$\\\\\\\\begin{align}\\\\n\\\\\\\\left(\\\\\\\\dfrac{z^{4}}{6^{2}}\\\\\\\\right)^{-3}&=\\\\\\\\dfrac{\\\\\\\\left(z^{4}\\\\\\\\right)^{-3}}{\\\\\\\\left(6^{2}\\\\\\\\right)^{-3}}\\\\n\\\\\\\\end{align}$","images":{},"replace":false,"widgets":{}},{"content":"$\\\\\\\\begin{align}\\\\n\\\\\\\\phantom{\\\\\\\\left(\\\\\\\\dfrac{z^{4}}{6^{2}}\\\\\\\\right)^{-3}}&=\\\\\\\\dfrac{z^{(4)(-3)}}{6^{(2)(-3)}}\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n&=\\\\\\\\dfrac{z^{-12}}{6^{-6}}\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n&=\\\\\\\\dfrac{6^{6}}{z^{12}}\\\\n\\\\\\\\end{align}$","images":{},"replace":false,"widgets":{}}],"itemDataVersion":{"major":0,"minor":1},"question":{"content":"Khan cheat by ilyTobias[[☃ radio 1]]","images":{},"widgets":{"radio 1":{"alignment":"default","graded":true,"options":{"choices":[{"content":"Correct answer","correct":true},{"content":"Incorrect answer","correct":false}],"deselectEnabled":false,"displayCount":null,"hasNoneOfTheAbove":false,"multipleSelect":false,"onePerLine":true,"randomize":false},"static":false,"type":"radio","version":{"major":1,"minor":0}}}}}';
            }
        } catch (error) {
            console.error("Error modifying parsed data:", error);
        }
        return parsedData;
    };

    window.e = true;
    document.write(document.documentElement.outerHTML);
})();
